                  <li class="menu-item menu-item-has-children">
                    <a href="#.">Portfolio</a>
                     sub menu
                    <ul class="sub-menu">
                       lvl 2 nav link -->
                       <li class="menu-item"><a href="/portfolio-2-col.html">2 column</a></li>
                       lvl 2 nav link -->
                      <li class="menu-item"><a href="/portfolio-3-col.html">3 column</a></li>
                       lvl 2 nav link -->
                       <li class="menu-item"><a href="/portfolio-2-col-masonry.html">2 column masonry</a></li>
                       lvl 2 nav link -->
                      <li class="menu-item"><a href="/portfolio-3-col-masonry.html">Projects</a><
                       lvl 2 nav link -->
                       <li class="menu-item"><a href="/portfolio-single.html">Single project</a></li>
                       lvl 2 nav link -->
                       <li class="menu-item"><a href="/portfolio-single-2.html">Single project 2</a></li>
                    </ul>
                    <!-- sub menu end -->
                  </li>